import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
    title: "First Next App",
    description: "Generated by create next app",
};

const TopBar = ({ children }: { children: React.ReactNode }) => {
    return (
        <div>
            <div className="border border-black p-5 w-full rounded-lg">
                Medium
            </div>
            {children}
        </div>
    )
}

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
            <body className={inter.className}>
                <TopBar>
                    {children}
                </TopBar>
            </body>
        </html>
    );
}
